<!DOCTYPE html>
<html lang="en">
<head>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "FX3 Productions",
          "alternateName": "FX3",
          "url": "fx3productions.com",
          "logo": "https://fx3productions.com/icons/logo.png",
          "sameAs": [
            "https://www.facebook.com/fx3events",
            "https://www.instagram.com/thereal_fx3productions/"
          ]
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">
    <title>FX3 Productions</title>
    <link rel="canonical" href="http://fx3productions.com/index.html">
    <meta name="description" content="Pro audio, visuals, and talent. Family | Friends | Freedom!">
    <meta name="apple-mobile-web-app-title" content="FX3">
    <meta name="application-name" content="FX3">
    <meta name="theme-color" content="#018075">
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100dvh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(background.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }

        div.container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
        }

        i.fa, svg {
            font-size: 50vw;
            margin: 0px;
            color: white;
        }

        a {
            text-decoration: none;
            width: min-content;
            text-align: center;
        }

        a:after {
            content: ' ' attr(title);
            font: icon;
            color: #fff;
            font-variant-caps: small-caps;
            }

        @media (min-width: 600px) {
            i.fa, svg {
                font-size: 24vw
            }
        }

    </style>
</head>
    <body>
        <div class="container" itemscope="" itemtype="http://schema.org/Organization">
            <a tabindex="0" accesskey="f" title="Follow" itemprop="sameAs" href="https://www.facebook.com/fx3events"><svg width="1em" height="1em" viewBox="-2 -2 28 28" xmlns="http://www.w3.org/2000/svg"><path id="path12" d="M 1.0268505,23.945665 C 0.64460595,23.854411 0.26235704,23.517457 0.10897254,23.136553 L 0.01875,22.9125 V 12 1.0875 L 0.10897254,0.86344732 C 0.22332696,0.5794671 0.50502926,0.27762287 0.78330802,0.14089632 L 0.99375,0.0375 H 12 23.00625 l 0.178461,0.08318622 c 0.236817,0.11038823 0.538619,0.39759423 0.651146,0.6196549 0.05157,0.10177733 0.107343,0.30480768 0.128961,0.46949258 0.02524,0.1922911 0.03444,3.9014624 0.02726,10.9964163 l -0.01083,10.70625 -0.08702,0.2155 c -0.11489,0.28451 -0.403302,0.596487 -0.674596,0.729713 L 23.00625,23.9625 19.790625,23.972881 16.575,23.983263 v -4.631845 -4.631845 l 1.564003,-0.0098 1.564003,-0.0098 0.214048,-1.66875 c 0.117727,-0.917813 0.22232,-1.732031 0.232429,-1.809375 l 0.01838,-0.140625 H 18.368677 16.56949 l 0.0139,-1.434375 c 0.013,-1.3417226 0.01904,-1.4497118 0.09352,-1.6718089 0.149758,-0.4465785 0.375972,-0.672306 0.838692,-0.8368912 0.228891,-0.081414 0.302436,-0.086262 1.506266,-0.099294 L 20.2875,7.0251799 V 5.3837175 3.7422551 L 20.015625,3.7194759 C 18.458972,3.5890506 16.843764,3.5915324 16.25625,3.7252523 14.381569,4.1519351 13.251445,5.3452346 12.894432,7.275 c -0.06711,0.3627255 -0.07867,0.6172549 -0.09586,2.109375 l -0.01954,1.696875 H 11.227016 9.675 V 12.9 14.71875 h 1.55625 1.55625 V 19.35 23.98125 L 6.965625,23.97745 C 3.7635937,23.97535 1.0911452,23.96105 1.0268505,23.9457 Z" style="fill:#ffffff;stroke-width:0.3375"></path></svg></a>        </div>
    </body>
</html>
